# docs-diff

./: .editorconfig  .gitignore  LICENSE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: documentation-update.md
.run/: DiffApplication.run.xml  DiscoveryApplication.run.xml  DocumentApplication.run.xml  GatewayApplication.run.xml  HighlightApplication.run.xml  docs-diff.run.xml
compare-service/: pom.xml
compare-service/src/main/java/com/nikhil/service/compare/: CompareApplication.java
compare-service/src/main/java/com/nikhil/service/compare/controller/: CompareController.java
compare-service/src/main/java/com/nikhil/service/compare/model/: Diff.java  DiffList.java  HighlightRequest.java  OldNewDocuments.java  Operation.java
compare-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/nikhil/service/config/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
custom-spring-boot-starters/: pom.xml
custom-spring-boot-starters/boot-modules-enable-spring-boot-starter/: pom.xml
custom-spring-boot-starters/boot-modules-enable-spring-boot-starter/src/main/java/com/nikhil/autoconfigure/: BootPropertyCondition.java  ConditionalOnBootProperty.java
custom-spring-boot-starters/kafka-spring-boot-starter/: pom.xml
custom-spring-boot-starters/kafka-spring-boot-starter/src/main/java/com/nikhil/autoconfigure/kafka/: KafkaAutoConfiguration.java
custom-spring-boot-starters/kafka-spring-boot-starter/src/main/resources/: kafka.properties
devops/docker/: docker-compose-kafka.yml
diff-service/: pom.xml
diff-service/diff-client/: pom.xml
diff-service/diff-client/src/main/java/com/nikhil/service/diff/client/: Diff.java  DiffList.java  Operation.java
diff-service/diff-client/src/main/java/com/nikhil/service/diff/client/event/: DiffEvent.java
diff-service/diff-server/: pom.xml
diff-service/diff-server/src/main/java/com/nikhil/service/diff/server/: DiffApplication.java
diff-service/diff-server/src/main/java/com/nikhil/service/diff/server/controller/: DiffController.java
diff-service/diff-server/src/main/java/com/nikhil/service/diff/server/util/: CompareText.java  DiffTool.java  TextExtractor.java
diff-service/diff-server/src/main/resources/: application.yml
diff-service/src/main/java/com/nikhil/service/diff/: DiffApplication.java
diff-service/src/main/java/com/nikhil/service/diff/controller/: DiffController.java
diff-service/src/main/java/com/nikhil/service/diff/model/: DiffList.java  OldNewDocuments.java
diff-service/src/main/java/com/nikhil/service/diff/util/: CompareText.java  DiffTool.java  TextExtractor.java
diff-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/nikhil/service/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
document-service/: pom.xml
document-service/document-client/: pom.xml
document-service/document-client/src/main/java/com/nikhil/service/document/client/: DocumentConstants.java  MultipartFileDeserializer.java  MultipartFileImpl.java  MultipartFileSerializer.java  OldNewFiles.java
document-service/document-client/src/main/java/com/nikhil/service/document/client/event/: CompareEvent.java
document-service/document-server/: pom.xml
document-service/document-server/src/main/java/com/nikhil/service/document/server/: DocumentApplication.java
document-service/document-server/src/main/java/com/nikhil/service/document/server/controller/: DocumentController.java
document-service/document-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/nikhil/service/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
highlight-service/: pom.xml
highlight-service/highlight-client/: pom.xml
highlight-service/highlight-client/src/main/java/com/nikhil/service/highlight/client/: HighlightRequest.java  HighlightResponse.java
highlight-service/highlight-client/src/main/java/com/nikhil/service/highlight/client/event/: HighlightEvent.java
highlight-service/highlight-server/: pom.xml
highlight-service/highlight-server/src/main/java/com/nikhil/service/highlight/server/: HighlightApplication.java
highlight-service/highlight-server/src/main/java/com/nikhil/service/highlight/server/controller/: HighlightController.java
highlight-service/highlight-server/src/main/java/com/nikhil/service/highlight/server/util/: TextHighlighter.java
highlight-service/highlight-server/src/main/resources/: application.yml
highlight-service/src/main/java/com/nikhil/service/highlight/: HighlightApplication.java
highlight-service/src/main/java/com/nikhil/service/highlight/controller/: HighlightController.java
highlight-service/src/main/java/com/nikhil/service/highlight/model/: Diff.java  DiffList.java  HighlightRequest.java  OldNewDocuments.java  Operation.java
highlight-service/src/main/java/com/nikhil/service/highlight/util/: TextHighlighter.java
highlight-service/src/main/resources/: bootstrap.yml
shared-module/: pom.xml
shared-module/src/main/java/com/nikhil/shared/: CustomMultipartFile.java  Event.java  SharedConstants.java
shared-module/src/main/java/com/nikhil/shared/util/: MultipartUtils.java
web/: diff-styles.css  diff.html  index.html  index.js  package-lock.json  package.json  show-diff.js  styles.css
