<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nikhil</groupId>
    <artifactId>highlight-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>highlight-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.nikhil</groupId>
      <artifactId>document-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nikhil</groupId>
      <artifactId>diff-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
